<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Input Form</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tangsa&family=Outfit:wght@300;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F05252;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #E5E7EB;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            color: #161A30;
        }

        .form-container {
            display: flex;
            justify-content: center;
            font-family: 'Outfit', sans-serif;
            position: relative;
        }

        .sidebar {
            position: fixed;
            right: 7%;
            top: 60%;
            transform: translateY(-50%);
            width: 20%;
            background-color: #ffe6e6;
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
            display: none;
            border: 2px solid black;
        }

        .info-button {
            position: fixed;
            left: 7%;
            top: 50%;
            z-index: 2;
            font-family: 'Outfit', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #ffe6e6;
            background-color: #3498db;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .info-button:hover {
            background-color: #2980b9;
        }

        .text-gray-900 {
            text-align: center;
            color: #E5E7EB;
        }

        label {
            display: block;
            margin-bottom: 5px;
            transition: color 0.3s ease;
            color: #161A30;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input:focus {
            background-color: #f0f8ff;
            /* Adjust this value as needed */
        }

        form {
            width: 100%;
            max-width: 600px;
            /* Adjust this value as needed */
            margin: 20px auto;
            background-color: #ffe6e6;
            padding: 20px;
            border-radius: 8px;
        }

        .form-image {
            width: 33%;
            height: 50%;
        }
    </style>
</head>

<body>
    <h1 class="text-gray-900 dark:text-white text-3xl md:text-5xl font-extrabold mt-6">Input Data for Prediction</h1>
    
    <div class="form-container">
        <div class="sidebar">
            <h2>Form Labels Explanation</h2>
            <p><strong>Age:</strong> Enter your age in years.</p>
            <p><strong>Sex:</strong> Select your gender.</p>
            <p><strong>Chest Pain Type:</strong> Select your chest pain type.</p>
            <p><strong>Blood Pressure:</strong> Enter your blood pressure in mmHg.</p>
            <p><strong>Cholesterol:</strong> Enter your cholesterol in mg/dl.</p>
            <p><strong>FBS Over 120:</strong> Select if your fasting blood sugar is over 120 mg/dl.</p>
            <p><strong>EKG Results:</strong> Enter your EKG results.</p>
            <p><strong>Max HR:</strong> Enter your maximum heart rate.</p>
            <p><strong>Exercise Angina:</strong> Select if you have exercise induced angina.</p>
            <p><strong>ST Depression:</strong> Enter your ST depression induced by exercise relative to rest.</p>
            <p><strong>Slope of ST:</strong> Enter your slope of the peak exercise ST segment.</p>
            <p><strong>Number of Vessel Fluro:</strong> Enter your number of major vessels colored by fluro.</p>
            <p><strong>Thallium:</strong> Enter your thallium stress test result.</p>
        </div>
        <img src="{{url_for('static', filename='dist/css/garis.gif')}}" alt="Your Image" class="form-image">

        <div class="left-sidebar">
            <button id="infoButton" class="info-button">Click Me for More Information</button>
        </div>

        <form action="/submit" method="post">
            <!-- Age -->
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <!-- Sex -->
            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value=''>-- Select Sex --</option>
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select><br>

            <!-- Chest Pain Type -->
            <label for="chest_pain">Chest Pain Type:</label>
            <select id="chest_pain" name="chest_pain" required>
                <option value=''>-- Select Chest Pain Type --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select><br> 

            <!-- Blood Pressure -->
            <label for="blood_pressure">Blood Pressure:</label>
            <input type="number" id="blood_pressure" name="blood_pressure" required><br>

            <!-- Cholesterol -->
            <label for="cholesterol">Cholesterol:</label>
            <input type="number" id="cholesterol" name="cholesterol" required><br>

            <!-- FBS Over 120 -->
            <label for="fbs_over_20">FBS Over 120:</label>
            <select id="fbs_over_20" name="fbs_over_20" required>
                <option value=''>-- Select Your option --</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br>

            <!-- EKG Results -->
            <label for="ekg_results">EKG Results:</label>
            <input type="number" id="ekg_results" name="ekg_results" required><br>

            <!-- Max HR -->
            <label for="max_hr">Max HR:</label>
            <input type="number" id="max_hr" name="max_hr" required><br>

            <!-- Exercise Angina -->
            <label for="exercise_angina">Exercise Angina:</label>
            <select id="exercise_angina" name="exercise_angina" required>
                <option value=''>-- Select Your option --</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br>

            <!-- ST Depression -->
            <label for="st_depression">ST Depression:</label>
            <input type="text" id="st_depression" name="st_depression" pattern="[0-9]+([.][0-9]+)?" title="Enter a valid number" required><br>

            <!-- Slope of ST -->
            <label for="slope_of_st">Slope of ST:</label>
            <input type="number" id="slope_of_st" name="slope_of_st" required><br>

            <!-- Number of Vessel Fluro -->
            <label for="num_vessel_fluro">Number of Vessel Fluro:</label>
            <input type="number" id="num_vessel_fluro" name="num_vessel_fluro" required><br>

            <!-- Thallium -->
            <label for="thallium">Thallium:</label>
            <input type="number" id="thallium" name="thallium" required><br>

            <br>
            <input type="submit" value="Submit">
        </form>

        <img src="{{url_for('static', filename='dist/css/garis.gif')}}" alt="garis" class="form-image">
    </div>
    <script>
        document.getElementById('infoButton').addEventListener('click', function() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.display = (sidebar.style.display === 'none' || sidebar.style.display === '') ? 'block' : 'none';
        });
    </script>
    
</body>

</html>